{
  "name": "tdd-string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "David Moody <david@davidxmoody.com> (https://davidxmoody.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
